# nocscienceat.WinWingFcu

./: LICENSE  README.md  nocscienceat.WinWingFcu.csproj  nocscienceat.WinWingFcu.slnx
Configuration/: WinWingFcuConfig.cs
Hardware/: FcuEnums.cs  HID-PACKET-MAP.md  LcdFlag.cs  PROPOSED-CHANNEL-ARCHITECTURE.md  SevenSegmentEncoder.cs  WinWingHidDevice.cs
Panels/: FcuPanelHandler.cs  FcuPanelHandlerDisplay.cs  FcuPanelHandlerRegDataRefCommand.cs  FcuPanelHandlerWireDataRefCommand.cs
